.testimonials-container {
  padding-top: 10rem;
  background-color: $clr-primary;
}

/* SLIDER */
.slider {
  margin-inline: 10%;
  max-width: 90%;
  height: 45vh;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
  @include responsive(tablet-p) {
    margin-inline: 5%;
    max-width: 95%;
  }
}

.slide {
  padding: 1rem;
  position: absolute;
  top: 0;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  /* THIS creates the animation! */
  transition: transform 1s;
  @include responsive(tablet-m) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include responsive(tablet) {
    grid-template-columns: 1fr;
  }
  .testimonial-text-container {
    background-color: $white;
    padding: 3rem;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .img-container {
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 2rem;
  }
  .img-testimonials {
    border-radius: 50%;
    width: 20%;
  }
  .testimonials-job {
    color: $clr-t-secondary;
  }

  .testimonials-card-title {
    font-weight: 500;
    text-transform: uppercase;
    color: $clr-t-primary;
  }
  .testimonials-card-text {
    color: $clr-t-secondary;
  }
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.subslide {
  display: flex;
  flex-direction: column;
}
