.btn {
  border: none;
  background-color: $clr-t-primary;
  color: $white;
  padding: 1rem 2rem;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
}

.primary-section-title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 1rem;
  margin: 4rem;
}

.primary-section-title {
  font-weight: 400;
  color: $clr-t-primary;
}
.primary-section-text-title {
  width: 60%;
  color: $clr-t-secondary;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */

.modal {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.hidden {
  display: none;
}
